* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Helvetica, Arial, sans-serif;
    line-height: 1.4;
}

header {
    border: 1px solid grey;
    border-radius: 15px;
    box-shadow: 3px 3px 3px #ccc;
    padding: 25px;
    margin: 50px auto 20px auto; 
    text-align: center;
    width: 50%;
}

.card {
    border: 1px solid grey;
    border-radius: 15px;
    box-shadow: 3px 3px 3px #ccc;
    margin: 20px auto;
    padding: 50px;
    width: 50%;
}

.card p {
    margin-top: 15px;
}

.answer-grid {
    display: grid;
    width: 100%;
    grid-template: 1fr 1fr / 1fr 1fr;
    grid-gap: 20px;
    justify-content: space-between;
    margin-top: 25px;
}

.answer-grid-item {
    display: grid;
}

.start {
    text-align: center;
}

.btn {
    width: 100%;
    padding: 20px 50px;
    border: 0;
    border-radius: 15px;
    background-color: #031634;
    color: white;
    outline: 0;
    font-weight: bold;
}

#start-btn, #next-btn {
    width: 200px;
    margin-top: 20px;
    padding: 20px 30px;
}